1	DEL_REL	DEP	w2-2	w1-1
1	DEL_REL	DEP	w3-3	w6-6
1	DEL_REL	DEP	w6-6	w1-1
1	DEL_REL	DEP	w9-9	w6-6
1	DEL_REL	N	w5-5	w4-4
1	DEL_REL	N	w7-7	w8-8
1	DEL_REL	P	w4-4	w3-3
1	DEL_REL	P	w8-8	w9-9
1	INS_REL	D1	w2-2	w1-1
1	INS_REL	D1	w3-3	w6-6
1	INS_REL	D2	w6-6	w1-1
1	INS_REL	D2	w9-9	w6-6
1	INS_REL	N	w4-4	w5-5
1	INS_REL	N	w8-8	w7-7
1	INS_REL	P	w5-5	w3-3
1	INS_REL	P	w7-7	w9-9
2	DEL_REL	DEP	w1-1	w2-2
2	DEL_REL	DEP	w9-9	w2-2
2	DEL_REL	DEP1	w10-10	w6-6
2	DEL_REL	DEP1	w3-3	w6-6
2	DEL_REL	DEP1	w4-4	w3-3
2	DEL_REL	DEP1	w8-8	w10-10
2	INS_REL	D1	w1-1	w2-2
2	INS_REL	D2	w9-9	w2-2
2	INS_REL	P1	w10-10	w6-6
2	INS_REL	P1	w3-3	w6-6
2	INS_REL	P2	w4-4	w3-3
2	INS_REL	P2	w8-8	w10-10
